# evo

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  EVO-Route-Planning-Design.md  README.md  docker-compose.dev.yml  evo-planner-prototype-v0.5.html
.claude/: settings.json
.claude/agents/: architect.md  coordinator.md  debugger.md  explorer.md  planner.md  qa.md  reviewer.md  setup.md
.claude/commands/: brainstorm.md  end-session.md  plan.md  review.md
.claude/hooks/: session-end-reminder.sh
.github/workflows/: ci.yml
backend/: Evo.sln
backend/src/Evo.Api/: Evo.Api.csproj  Evo.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Evo.Api/Analytics/: MobilityService.cs  PlanHealthService.cs  StabilityService.cs
backend/src/Evo.Api/Analytics/Dtos/: MobilityDtos.cs  PlanHealthDtos.cs
backend/src/Evo.Api/Audit/: AuditWriter.cs  IAuditWriter.cs  IRouteChangeLog.cs  RouteChangeLog.cs
backend/src/Evo.Api/Audit/Dtos/: AuditLogEntryDto.cs  PagedResult.cs
backend/src/Evo.Api/Auth/: AuthenticationExtensions.cs  IJwtTokenService.cs  IRefreshTokenService.cs  JwtSettings.cs  JwtTokenService.cs  RefreshCookie.cs  RefreshTokenService.cs
backend/src/Evo.Api/Auth/Dtos/: ChangePasswordRequest.cs  CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  MeResponse.cs  UserSummary.cs
backend/src/Evo.Api/Controllers/: AnalyticsController.cs  AuditLogController.cs  AuthController.cs  DecisionJournalController.cs  HealthController.cs  MerchandisersController.cs  NotesController.cs  OnarimController.cs  RoutesController.cs  RulesController.cs  StoresController.cs  TaskInstancesController.cs  TaskTemplatesController.cs  UsersController.cs
backend/src/Evo.Api/Errors/: EvoExceptionHandler.cs  EvoProblemDetails.cs  ValidationProblem.cs
backend/src/Evo.Api/Notes/: NoteDtos.cs
backend/src/Evo.Api/Notifications/: INotificationDispatcher.cs  MockNotificationDispatcher.cs
backend/src/Evo.Api/Onarim/: DisruptionSource.cs  IOnarimService.cs  OnarimService.cs
backend/src/Evo.Api/Onarim/Dtos/: OnarimDtos.cs
backend/src/Evo.Api/People/Dtos/: AbsenceDtos.cs
backend/src/Evo.Api/Properties/: launchSettings.json
backend/src/Evo.Api/Routing/: PlanHorizonBackgroundService.cs
backend/src/Evo.Api/Routing/Dtos/: AssignmentDtos.cs  DecisionJournalDtos.cs  PatchDtos.cs  PlanDtos.cs  PublishDtos.cs  RouteDtos.cs  StopDtos.cs
backend/src/Evo.Api/Stores/: StoreSyncBackgroundService.cs
backend/src/Evo.Api/Stores/Dtos/: StoreDtos.cs
backend/src/Evo.Api/Tasks/Dtos/: RuleDtos.cs  TaskPlanDtos.cs
backend/src/Evo.Seeder/: Evo.Seeder.csproj  ISeederModule.cs  Program.cs  appsettings.json
backend/src/Evo.Seeder/Modules/: AbsenceSeederModule.cs  AuditLogSeederModule.cs  FieldExecutionSeederModule.cs  IdentitySeederModule.cs  MerchandiserSeederModule.cs  RouteSeederModule.cs  StoreSyncSeederModule.cs  TaskRuleSeederModule.cs
contracts/: README.md  openapi.json
docs/: API.md  ARCHITECTURE.md  AUTH.md  DATABASE.md  DECISIONS.md  ROADMAP.md  TODO.md
docs/audit/: EVO-Audit-Report.md  EVO-Database-Report.md  TODO-from-audit.md
docs/prototype-parity/: 00-comparison-gap-matrix.md  01-prototype-analysis.md  02-react-implementation.md  03-design-doc-ui-contract.md  README.md  REFACTOR-PROMPT.md
older ver-ignore/: EVO-Design-Brief-for-Review.md  EVO-Route-Planning-Design v0.4.md  evo-planner-prototype-v0.2.html  evo-planner-prototype-v0.3.html  evo-planner-prototype-v0.5.html  evo-planner-prototype.html  v0.5-change-list.md
older ver-ignore/backup/: evo-planner-prototype-v0.4.html  gpt-brainstorm.md  v0.5-change-list.md
panel/: eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts
panel/e2e/: README.md  auth.spec.ts  field-execution.spec.ts  helpers.ts  inbox.spec.ts  onarim.spec.ts  planner-core.spec.ts  smoke.spec.ts  tasks-tab.spec.ts
panel/scripts/: extract-prototype.mjs
panel/src/: App.css  App.tsx  index.css  main.tsx
specs/001-solution-scaffold/: plan.md  spec.md  tasks.md
specs/002-auth-roles/: spec.md  tasks.md
(+328 files in other folders)
