<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evo.Infrastructure\Evo.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Emits contracts/openapi.json after build — source of truth for TS client generation (see contracts/README.md).
       WorkingDirectory must stay at backend/ (where the dotnet-tools.json manifest lives), but the app
       itself needs its content root at Evo.Api/ to find appsettings.json — ASPNETCORE_CONTENTROOT bridges that. -->
  <Target Name="GenerateOpenApiDoc" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="dotnet tool run swagger tofile --output &quot;$(MSBuildThisFileDirectory)../../../contracts/openapi.json&quot; &quot;$(TargetDir)$(AssemblyName).dll&quot; v1" WorkingDirectory="$(MSBuildThisFileDirectory)../.." EnvironmentVariables="ASPNETCORE_CONTENTROOT=$(MSBuildThisFileDirectory);ASPNETCORE_ENVIRONMENT=Development" />
  </Target>

</Project>
